name=I2C PCF8574 PCD8544 Nokia 5110 LCD
version=0.1.0
author=Adafruit/Maxint
maintainer=Maxint R&D <mm_rd@maxint.nl>
sentence=An Adafruit GFX driver for the PCD8544 (uaed on the Nokia 5110 LCD), driven via PCF8574 I2C I/O expander
paragraph=An Adafruit GFX driver for the PCD8544 (uaed on the Nokia 5110 LCD), driven via PCF8574 I2C I/O expander
category=Display
url=https://github.com/maxint/I2C-PCF8574-PCD8544-Nokia-5110-LCD
architectures=*
